# Visual-Regression-Test

./: .gitattributes  .gitignore  README.md  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CombinedRun.java  ComparisonModel.java  FileRenamer.java  LinkManager.java  LowerShots.java  ProdShots.java  ReportResult.java  removeUnderScore.java  urlFileProcessor.java
